# NOAviationCareerTracker

./: .cursorrules  .gitignore  CHANGELOG.md  Directory.Build.props.example  LICENSE  README.md
NOLoader.AviationCareer/: AppVersion.cs  AviationCareerMod.cs  NOLoader.AviationCareer.csproj  Patches.cs
NOLoader.AviationCareer/ACT.Core/: ACTBootstrap.cs  ACTCombatBridge.cs  ACTConfigCache.cs  ACTEventBus.cs  ACTProfileStore.cs  ACTSessionRuntime.cs
NOLoader.AviationCareer/ACT.Core/Analytics/: BlackBoxService.cs  FactionLedgerService.cs  FlightPerformanceService.cs  RecorderService.cs  RingBuffer45s.cs  TacticalPatternService.cs  WeaponsAuditService.cs
NOLoader.AviationCareer/ACT.Core/Data/: UnitEconomyCatalog.json  UnitEconomyDatabase.cs  UnitEconomyEntry.cs
NOLoader.AviationCareer/ACT.Core/Progression/: ACTXPEngine.cs  ComboMultiplierEngine.cs  PenaltyEngine.cs  RankSystem.cs
NOLoader.AviationCareer/ACT.Hooks/: ReplayHookMap.cs
NOLoader.AviationCareer/ACT.Recording/: ACTDeltaBuffer.cs  ACTEntityRegistry.cs  ACTNorepReader.cs  ACTNorepWriter.cs  LegacyLogImporter.cs  NorepFormat.cs  ReplayAdapter.cs
NOLoader.AviationCareer/ACT.Recording/TacView/: ACTTacViewPlayer.cs
NOLoader.AviationCareer/ACT.UI/: ACTCanvasHost.cs  ACTDashboardView.cs  ACTDesignTokens.cs  ACTFlightLogUI.cs  ACTGameUiBridge.cs  ACTRect.cs  ACTShellController.cs  ACTTabVisualRenderer.cs  ACTUIRegistry.cs  ACTUiFactory.cs  ACTUiStyles.cs  IACTTab.cs  IACTViewContext.cs
NOLoader.AviationCareer/ACT.UI/Contexts/: ACTContextHosts.cs
NOLoader.AviationCareer/ACT.UI/Tabs/: ACTTabViews.cs
deploy/NOLoader/mods/AviationCareer/: mod.json  mod_config.ini
docs/: ARCHITECTURE.md  INSTALL.md
release/v0.1.0/: RELEASE_NOTES.md
scripts/: deploy-mod.ps1
